.frontpage-marginator {
	margin-top: 30px;
}

.admin-menu-toggle {
	border: 0;
}

.sidebar {
	
	.admin-menu {
		margin-left: 20px;

		.header-sidebar {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 60px;
			background: @custom-color-purple;
		}

		ul {
			list-style-type: none;
			padding: 0;
			margin: 20px 0 20px 40px;
		}

		.log-out {
			background-color: @custom-color-black;
		    border: 0.11em solid @custom-color-white;
		    padding: 4px 10px;
		    border-radius: 6px;
		}

		.log-out:hover {
			.custom-hover-links;
		}

		button:hover {
			color: white;
			.custom-hover-links;
		}
	}
}

.frontpage-li {
	display: block;
    font-size: 22px;
    list-style-type: none;
}

button.margin {
	margin-top: 10px;
	margin-right: 10px;
}

.margin-bottom {
	margin-bottom: 20px;
}

.search-list {
	display: block;
    font-size: 18px;
    list-style-type: none;
	padding-left: 2px;

	a {
		cursor: pointer;
	}
}
