/* Import Google Fonts */

@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i');
body {
    font-family: 'Roboto', sans-serif;
}


// Custom Variables & Mixins for useage through whole project
// --------------------------------------------------


//** Screen Breakpoints
// note: @screen-sm is our current breaking point for toggled sidebar

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;


//** Sidebar Width
@sidebar-width: 300px;
@sidebar-width-toggled: 90vw;
// @sidebar-mobile-width: 300px;


.smooth-transition-5s {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.hidden {
    display: none !important;
    visibility: hidden;
}


/* Wireframe Color-Guide Backgrounds: */

.ui-white-1 {
    background: #FAFAFA;
}

.ui-black-1 {
    background: #31312e;
}

.ui-black-2 {
    background: #424242;
}

.ui-grey-1 {
    background: #424242;
}

.ui-grey-2 {
    background: #616161;
}

.ui-color-1 {
    background: #EF5350;
}

.ui-color-2 {
    background: #F6F5EF;
}



//** ALL MEDIA QUERIES for the full project 
// note: Additional Media Queries will be needed to be added (at a later stage for iPhone 5 and smaller


@media(min-width: @screen-sm) {

    // wrapper.less
    .wrapper { padding-left: @sidebar-width; }
    .wrapper.toggled { padding-left: 0; }
    .sidebar-wrapper { width: @sidebar-width; }
    .wrapper.toggled .sidebar-wrapper { width: 0; }


    // navbar.less
    .navbar nav .nav-box .nav-hamburger, .nav-toggle, .nav-arrow { .hidden; }

}



@media(max-width: @screen-sm) {

    // wrapper.less 

    .sidebar-wrapper {
        left: @sidebar-width-toggled;
        margin-left: -@sidebar-width-toggled;
    }
    .wrapper.toggled { padding-left: @sidebar-width-toggled ; }
    .wrapper.toggled .sidebar-wrapper { width: @sidebar-width-toggled; }

    .menu-toggle {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 20px;
        width: 24px;
        height: 20px;
        cursor: pointer;
    }


    // sidebar.less

    .sidebar .menu { width: @sidebar-width-toggled; 
    }
    .sidebar .menu header a { margin-left: -100px; }
    .profile-container  .profile-picture {
            max-width: 120px;
            margin: 0 auto;
            padding: 14px 0;
    }
    


    // navbar.less

    .navbar {
        nav {
            margin-bottom: 200px;
            height: 200px;
            form {
                display: block;
                top: 0;
                left: 0;
                img {
                    filter: invert(100%);
                    width: 16px;
                    height: 16px;
                }
                input[type=text] {
                    font-size: 13px;
                    width: 250px;
                    background-color: transparent;
                    border: none;
                    margin: 8px;
                }
            }
        }
    }



}

