// override deafult style
@navbar-border-radius: 0;

// navbar styles
.navbar {
	height: 60px;

	// I know, this is ugly!
	.container {
		padding: 0;
		margin: 0;
	}

	nav {
		height: 60px;
		background: @custom-color-grey;

		.nav-box {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 60px;
			border-right: 1px solid @custom-color-white;

			.nav-icon {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 20px;
				height: 20px;
				margin-top: -10px;/* Half the height */
				margin-left: -10px; /* Half the width */
			}
			.nav-icon:hover {
				.custom-hover-links;
			}
		}

	}

	form {
	display: inline-block;
    color: #fafafa;
    margin-top: 15px;
    margin-left: 10px;

		img {
			width: 20px;
			height: 20px;
		}

		input {
			&:focus {
				outline: none;
			}
		}

		input[type=text]{
	      border: none;
	      background-color: transparent;
		  width: 320px;
		  margin: 4px 0 0 10px;
	      padding: -4px 73px 5px 10px;
		}
	}
}