profile {
	display: flex;
	align-items: center;

	div.profile-info {
		display: inline-block;
	}

	img {
		width: 50px;
		display: inline-block;
		margin-right: 8px;
	}
}

.profile-page-container {

	h1 {

	}
	form {
		input {
			margin-top: 4px;
		}
	}
}