.sidebar {
	height: 100vh;
	background: @custom-color-black;
	color: @custom-color-white;

	a { color: @custom-color-white; }
	
	.menu {
		width: @sidebar-width; 
		font-size: 14px;
		letter-spacing: 1px;

		.menu-section-style { margin-left: 22px;}

		.menu-box-style {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 40px;
		}

		header {
			background: @custom-color-red;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 60px;
		}

		.profile-container { 

			width: 100%;
			background: @custom-color-grey;

			.profile-picture {
				width: 40%;
				margin: 0 auto;
				padding: 14px 0;

			}
		}

		.settings-icon {
			float: right;
			margin: 20px 20px 0 0;
		    width: 24px;
		    border: 0.11em solid @custom-color-white;
		    border-radius: 4px;
		    padding: 3px;
		    cursor: pointer;

		}

		.settings-icon:hover {
			.custom-hover-links;
		}

		.menu-fullname {
			margin: 30px 0 0 0;
			font-size: 14px;
		    font-weight: 600;

		}

		.menu-education {
			letter-spacing: 1px;
		    font-size: 12px;
		    margin: 0 0 50px 0;
	    }


		.menu-courses {
			background: @custom-color-grey-light;
		    letter-spacing: 1.4px;
		    margin-bottom: 20px;
		}


		ul {
			
			list-style-type: none;
			padding: 0;

			li {
				margin-bottom: 5px;
				font-size: 12px;
				letter-spacing: 1px
			}
		}

		.menu-study-rooms {
			background: @custom-color-grey;
		    letter-spacing: 1.4px;
		    margin: 40px 0 20px 0;

		    p {
		    	margin: 0;
		    }

		}

		.log-out {
			background-color: @custom-color-black;
		    border: 0.11em solid @custom-color-white;
		    padding: 4px 10px;
		    border-radius: 6px;
		}

		.log-out:hover {
			.custom-hover-links;
		}
	}
}