.student-announcement-container {
  .page-header {
    color: @custom-color-red;
  }
}

.announcement-list {
  figcaption { word-wrap: break-word; }
  figure {
    max-width: 130px;
  }
	.panel {
    border: none;
		.panel-body {
			header {
        padding-bottom: 6px;
      }
			p {
        margin-bottom: 0;
      }
      h5  {
        color: @custom-color-black;
        display: inline-block;
        padding-right: 10px;
      }
		}
	}
}

.btn-file {
	overflow: hidden;
	position: relative;
	input[type=file] {
		background: white;
		cursor: inherit;
		display: block;
		filter: alpha(opacity=0);
		font-size: 100px;
		min-height: 100%;
		min-width: 100%;
		opacity: 0;
		outline: none;
		position: absolute;
		right: 0;
		text-align: right;
		top: 0;
	}
}