/* Teacher Message */

.teacher-message{
    padding: 10px;
    background-color: #e1e1e1 ;
    border-radius: 5px;

	h3 {
		color: #262228;
		font-size: 19px;
		margin: 0;
		margin-bottom: 10px;
	}

	textarea {
		resize: none;
		font-family: Verdana;
	}

	ul {

		li{
			cursor: pointer;
			min-width: 180px;
		}
	}

	.btn-group {
		padding-top: 10px;

		button {
			margin-right: 10px;
		}
	}

	.checked-course {
		font-size: 10px;
		padding-left: 10px;
		color: green;
	}

	.msg-sent {
		font-style: italic;
		color: green;
	}
}