.week-planner{

	.fill-space{
		display: inline-block;
		margin: 0;
	}

	.hour-row{
		div{
			padding: 0;
		}

		font-size: 10px;
	}

	.vspace{
		height: 10px;
	}

	.week-schedule-row{
		cursor: pointer; 
		cursor: hand;
		background-color: #b1b1b1;

		div.day{
			padding: 0;
		}

		.day-col{
			height: 50px;
			background-color: #d1d1d1;
			padding-left: 5px;

			p{
				color: white;
				font-size: 20px;
				margin: 0;
			}

			.date{
				margin-top: -10px;
			}
		}

		.booking{
			border-radius: 3px;
			padding: 5px;
			background-color: Pink;
			height: 50px;

			p{
				text-align: right;
				font-size: 10px;
				margin: 0;
			}

			.info-text{
				font-style: italic;
			}
		}
	}
}