/* Wrapper content at index.html  */

.wrapper {
    .custom-transition-5s;
    padding: 0;
}

.sidebar-wrapper {
    background: @custom-color-black;
    .custom-transition-5s;
    z-index: 1000;
    position: fixed;
    left: @sidebar-width;
    width: 0;
    height: 100%;
    margin-left: -@sidebar-width;
    overflow-x: hidden;
}

.sidebar.open {
    position: relative;
    top: 0;
}

.menu-toggle {
    display: none;  
}
.wrapper.toggled {
    padding-left: @sidebar-width !important;
}

.wrapper.toggled .sidebar-wrapper {
    width: @sidebar-width;
}